{
  "name": "Bad Selection",
  "author": "Articld",
  "version": "0.1.0",
  "keywords": ["pebble-watchface"],
  "private": false,
  "dependencies": {},
  "pebble": {
    "displayName": "Bad Selection",
    "uuid": "77e68bfb-2c15-4652-8e9a-fd658da49f8f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type":"font",
          "name":"FONT_IBM_BOLD_35",
          "file":"fonts/IBMPlexMono-bold.ttf",
          "characterRegex":"[0-9:APM ]"
        },
        {
          "type":"font",
          "name":"FONT_IBM_BOLD_21",
          "file":"fonts/IBMPlexMono-bold.ttf",
          "characterRegex":"[A-Z]"
        },
        {
          "type":"font",
          "name":"FONT_IBM_REGULAR_21",
          "file":"fonts/IBMPlexMono-regular.ttf",
          "characterRegex":"[a-z]"
        }
      ]
    }
  }
}
